#set -g prefix C-b  # Some people like set leader key to Crtl_a, but I don't like it!
#set -g mouse on
unbind C-b
#set -g prefix C-o
set -g prefix C-p
# Split windows
bind | split-window -h
bind - split-window -v
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
bind L resize-pane -L 10  # 向左扩展
bind R resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bind J resize-pane -D 5   # 向下扩展
#set-option -g default-shell zsh

bind a set-window-option synchronize-panes on
bind b set-window-option synchronize-panes off

setw -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
# start selecting text typing 'v' key (once you are in copy mode)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# copy selected text to the system's clipboard
set -g base-index 1 # window index from 1, not zero
set -s escape-time 0

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key / command-prompt "split-window -h 'exec man %%'"

set-option -g allow-rename off  # prevent system from renaming our window


set -g default-terminal "screen-256color"

set -g status-justify left
set -g status-interval 1
#set -g status-position top
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
# status右边显示当前时间
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
#set -g status-right '#[fg=colour233,bg=colour245,bold]  %a %h-%d %H:%M '
set -g status-right '#[fg=colour233,bg=colour245,bold] %Y-%m-%d %a %H:%M:%S'
set -g status-right-length 200
set -g status-left-length 200

# 设置windows菜单颜色 Prefix+w
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour15
setw -g mode-bg colour238

# pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour15


# 设置status面板当前windows颜色
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# 设置status非活跃windows颜色
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I > #[fg=colour237]#[fg=colour250]#W#[fg=colour244]'

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# 设置message字体颜色
set -g message-attr bold
#set -g message-fg colour232
set -g message-fg colour15
set -g message-bg colour236

#set -g mouse on
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+
bind-key -n "C-g" select-window -t :-
bind-key -n "C-h" select-window -t :+

set-option -g history-limit 3000

#set -g status-justify "left"
set -g status-justify centre

set-option -g status on
set-option -g status-interval 60
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

#blue
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

#yellow
set-window-option -g window-status-format "#[fg=colour17,bg=colour190]⮀ #I ⮁ #W #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]⮀"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

set-option -g allow-rename off  # prevent system from renaming our window
set-option -g allow-rename off  # prevent system from renaming our window
